<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 CarIQ Technologies Pvt. Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~ use this file except in compliance with the License. You may obtain a copy of
  ~ the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations under
  ~ the License.
  ~  @author Basit Parkar
  ~  @date 2/23/16 10:15 PM
  ~  @modified 2/8/16 2:19 AM
  -->

<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>


    <color name="black">#000000</color>
    <color name="grey_normal">#888888</color>

    <color name="red_normal">#cd3947</color>
    <color name="red_clicked">#83373e</color>

    <color name="green_normal">#3da869</color>
    <color name="green_clicked">#23633d</color>

    <color name="windowBackground">@android:color/white</color>
    <color name="textColorPrimary">#212121</color>
    <color name="textColorSecondary">#727272</color>

    <color name="text_color_when_selected">@android:color/white</color>
    <color name="text_color_disabled">@color/grey_normal</color>
    <color name="text_color_normal">@color/colorPrimary</color>
    <color name="button_active_text">@android:color/white</color>
    <color name="button_inactive_text">@color/colorPrimary</color>

    <color name="deselected_color">#999999</color>

    <color name="graph_color_bg1">#F44336</color>
    <color name="graph_color_bg2">#E040FB</color>
    <color name="graph_color_bg3">#673AB7</color>
    <color name="graph_color_bg4">#8BC34A</color>
    <color name="graph_color_bg5">#00796B</color>
    <color name="graph_color_bg6">#FF9800</color>
</resources>
