<!--
  ~ Copyright 2016 CarIQ Technologies Pvt. Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~ use this file except in compliance with the License. You may obtain a copy of
  ~ the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations under
  ~ the License.
  ~  @author Basit Parkar
  ~  @date 2/23/16 10:15 PM
  ~  @modified 2/23/16 10:07 PM
  -->

<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="AppTheme.NoActionBar" parent="AppTheme">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="iZWidget">
    </style>

    <!-- Base style for all buttons -->
    <style name="iZWidget.Button" parent="android:Widget.Button">
        <item name="android:minHeight">48dip</item>
        <item name="android:minWidth">88dip</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:background">@drawable/btn_red</item>
        <item name="android:textColor">@android:color/white</item>
    </style>


    <!-- Base style for all TextViews -->
    <style name="iZWidget.TextView">
        <item name="android:textColor">?android:textColorPrimary</item>
        <item name="android:textSize">@dimen/font_medium</item>
        <!--<item name="android:textStyle">normal</item>-->
        <item name="android:fontFamily" tools:targetApi="jelly_bean">sans-serif</item>
    </style>

    <style name="iZWidget.TextView.clickable">
        <item name="android:textColor">@color/toggle_white</item>
    </style>

    <style name="iZWidget.EditText">
        <item name="android:textColor">?android:textColorPrimary</item>
        <item name="android:textSize">@dimen/font_medium</item>
        <!--<item name="android:textStyle">normal</item>-->
        <item name="android:fontFamily" tools:targetApi="jelly_bean">sans-serif</item>
    </style>

    <style name="iZWidget.ImageView">
        <item name="android:contentDescription">@string/cd</item>
    </style>

    <style name="iZWidget.TextView.subtext">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:layout_marginTop">@dimen/margin2x</item>
        <!--<item name="android:layout_marginStart" tools:targetApi="jelly_bean_mr1">@dimen/menu_image_width</item>-->
        <item name="android:textColor">@color/grey_normal</item>
        <item name="android:textSize">@dimen/list_item_secondary</item>
    </style>

    <style name="iZWidget.TextView.title">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/font_medium</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:paddingTop">@dimen/activity_vertical_margin</item>
        <!--<item name="android:layout_marginStart" tools:targetApi="jelly_bean_mr1">@dimen/menu_image_width</item>-->
    </style>

    <style name="iZWidget.Button.RedFlat">
        <item name="android:background">@drawable/btn_red_flat</item>
    </style>

    <style name="iZWidget.Button.Green">
        <item name="android:background">@drawable/btn_green</item>
    </style>

    <style name="iZWidget.Button.GreenFlat">
        <item name="android:background">@drawable/btn_green_flat</item>
    </style>

    <style name="iZWidget.Button.Toggle">
        <item name="android:state_checked">false</item>
        <item name="android:background">#212121</item>
        <item name="android:textColor">@color/toggle_white</item>
        <item name="android:layout_width">150dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:paddingLeft">@dimen/margin2x</item>
        <item name="android:paddingRight">@dimen/margin2x</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <!--<style name="AppTheme.Launcher" parent="AppTheme">-->
        <!--<item name="android:windowBackground">@drawable/launch_screen</item>-->
        <!--<item name="colorPrimaryDark">@android:color/white</item>-->
    <!--</style>-->

    <style name="table">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/font_medium</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="line_params_table_layout">
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">32dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_gravity">center_vertical</item>
    </style>

    <style name="line_params_table_layout.v2">
        <item name="android:layout_height">48dp</item>
    </style>

    <style name="configuration_table_et">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:inputType">number</item>
        <item name="android:maxLength">4</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:layout_marginLeft">@dimen/activity_horizontal_margin</item>
        <item name="android:layout_marginRight">@dimen/activity_horizontal_margin</item>
    </style>


    <string name="cd">Content descriptor for image</string>
</resources>
